%%
%% This is file `sample-multind.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% bibleref.dtx  (with options: `sample-multind.tex,package')
%% 
%%  bibleref.dtx
%%  Copyright 2011 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Nicola Talbot.
%% 
%%  This work consists of the files bibleref.dtx and bibleref.ins and the derived files bibleref-xidx.sty, bibleref.sty, sample-categories.tex, sample-multind.tex, sample-xidx.tex, sample.tex, sample.ist, bibleref.perl.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\documentclass{article}

\usepackage{bibleref}
\usepackage{multind}

\makeindex{scripture}
\makeindex{general}

\renewcommand{\biblerefindex}{\index{scripture}}

\biblerefmap{Genesis}{1@Old Testament!1}
\biblerefmap{Exodus}{1@Old Testament!2}
\biblerefmap{Leviticus}{1@Old Testament!3}
\biblerefmap{Numbers}{1@Old Testament!4}
\biblerefmap{Deuteronomy}{1@Old Testament!5}

\biblerefmap{Tobit}{2@Apocrypha!3}

\biblerefmap{Matthew}{3@New Testament!1}
\biblerefmap{Mark}{3@New Testament!2}
\biblerefmap{Luke}{3@New Testament!3}
\biblerefmap{John}{3@New Testament!4}
\biblerefmap{Acts}{3@New Testament!5}
\biblerefmap{Romans}{3@New Testament!6}
\biblerefmap{Corinthians1}{3@New Testament!7}

\begin{document}
Something for the general index\index{general}{something}.

An old testament reference \ibibleverse{Genesis}(1:1-10).
A new testament reference \ibibleverse{ICor}.

Something else for the general index\index{general}{another}.

Another old testament reference \ibibleverse{Ex}.
Another new testament reference \ibibleverse{Matt}.

\ibibleverse{Tobit}

\printindex{scripture}{Scripture Index}
\printindex{general}{General Index}
\end{document}
\endinput
%%
%% End of file `sample-multind.tex'.
